ORD-8A2FADD7|USR-6C39A637|kalana|TOY-21C3BA23|RcCar|1|3500.0|2026-05-04|DELIVERED|ONLINE|PAID
ORD-A3A987E1|USR-6C39A637|kalana|TOY-471BBF36|Spongebob Squarepants Plush|2|2780.0|2026-05-04|DELIVERED|COD|PAID
ORD-0778C2C9|USR-6C39A637|kalana|TOY-471BBF36|Spongebob Squarepants Plush|5|6950.0|2026-05-17|SHIPPED|ONLINE|PAID
ORD-DA1B9B41|USR-6C39A637|kalana|TOY-DFA78E65|Barbie Dream Fashion Doll|1|1999.0|2026-05-17|CANCELLED|COD|UNPAID
ORD-A4E58DB9|USR-6C39A637|kalana|TOY-14786A89|Plastic Kitchen Kit|1|2899.0|2026-05-18|SHIPPED|ONLINE|PAID
ORD-402EF74C|USR-6C39A637|kalana|TOY-6A8E1030|Magnetic Tiles Set|1|3950.0|2026-05-18|CANCELLED|COD|UNPAID
ORD-C9C05264|USR-6C39A637|kalana|TOY-1677BE0C|Laser Blaster Gun|1|549.99|2026-05-18|CANCELLED|COD|UNPAID
ORD-F117E6AF|USR-6C39A637|kalana|TOY-1677BE0C|Laser Blaster Gun|1|549.99|2026-05-18|PENDING|ONLINE|PAID
ORD-A24F56B1|USR-6C39A637|kalana|TOY-1677BE0C|Laser Blaster Gun|4|2199.96|2026-05-18|PENDING|COD|UNPAID
ORD-590F2E77|USR-6C39A637|kalana|TOY-1677BE0C|Laser Blaster Gun|4|2199.96|2026-05-18|PENDING|COD|UNPAID
ORD-C27E10AC|USR-6C39A637|kalana|TOY-1677BE0C|Laser Blaster Gun|4|2199.96|2026-05-18|PENDING|COD|UNPAID
ORD-8A59A93E|USR-6C39A637|kalana|TOY-1677BE0C|Laser Blaster Gun|5|2749.95|2026-05-18|PENDING|COD|UNPAID
ORD-3A398EDB|USR-6C39A637|kalana|TOY-1677BE0C|Laser Blaster Gun|1|549.99|2026-05-18|PENDING|COD|UNPAID
ORD-CF9BC7AD|USR-6C39A637|kalana|TOY-1677BE0C|Laser Blaster Gun|1|549.99|2026-05-18|PENDING|ONLINE|PAID
ORD-154ED7A5|USR-6C39A637|kalana|TOY-1677BE0C|Laser Blaster Gun|1|549.99|2026-05-18|PENDING|ONLINE|PAID
ORD-F47818A8|USR-6C39A637|kalana|TOY-1677BE0C|Laser Blaster Gun|5|2749.95|2026-05-18|PENDING|COD|UNPAID
ORD-D3F657F7|USR-6C39A637|kalana|TOY-1677BE0C|Laser Blaster Gun|5|2749.95|2026-05-19|PENDING|COD|UNPAID
ORD-4A4475BD|USR-6C39A637|kalana|TOY-1677BE0C|Laser Blaster Gun|3|1649.97|2026-05-19|PENDING|COD|UNPAID
ORD-83EA5964|USR-6C39A637|kalana|TOY-1677BE0C|Laser Blaster Gun|4|2199.96|2026-05-19|PENDING|COD|UNPAID
ORD-AA7C41EB|USR-6C39A637|kalana|TOY-1677BE0C|Laser Blaster Gun|1|549.99|2026-05-19|PENDING|COD|UNPAID
ORD-3406BC36|USR-6C39A637|kalana|TOY-BE83411E|Monopoly Board Game|1|2150.0|2026-05-20|PENDING|COD|UNPAID
ORD-FCF70921|USR-6C39A637|kalana|TOY-DFA78E65|Barbie Dream Fashion Doll|1|1999.0|2026-05-20|PENDING|COD|UNPAID
ORD-DBEADC56|USR-6C39A637|kalana|TOY-471BBF36|Spongebob Squarepants Plush|1|1390.0|2026-05-20|PENDING|COD|UNPAID
ORD-679AE520|USR-6C39A637|kalana|TOY-1677BE0C|Laser Blaster Gun|3|1649.97|2026-05-21|PENDING|COD|UNPAID
ORD-533601F7|USR-6C39A637|kalana|TOY-7FCB7660|Pikachu Soft Plush|2|3100.0|2026-05-21|PENDING|ONLINE|PAID
ORD-843885EF|USR-6C39A637|kalana|TOY-1677BE0C|Laser Blaster Gun|1|549.99|2026-05-21|CANCELLED|ONLINE|REFUNDED
ORD-2DB37FF9|USR-0269DD2E|kalana02|TOY-DFA78E65|Barbie Dream Fashion Doll|1|1999.0|2026-05-22|SHIPPED|COD|UNPAID
ORD-EC49CB1D|USR-0269DD2E|kalana02|TOY-1677BE0C|Laser Blaster Gun|2|1099.98|2026-05-22|DELIVERED|COD|PAID
